<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.Menu.Core.Entity\Pet.Menu.Core.Entity.csproj" />
    <ProjectReference Include="..\Pet.Menu.Core\Pet.Menu.Core.csproj" />
    <ProjectReference Include="..\Pet.Menu.Infratructure.Data\Pet.Menu.Infratructure.Data.csproj" />
  </ItemGroup>

</Project>
