# EasvPetShop

./: EasvPetShop.sln
EasvPetShopApi/: EasvPetShopApi.csproj  PetApp.db  PetAppContext.db  Program.cs  Startup.cs  petStoreapp.db  petmenu.db
EasvPetShopApi/Controllers/: OwnerController.cs  PetsController.cs  TokenController.cs
EasvPetShopApi/Helpers/: JwtSecurityKey.cs
EasvPetShopApi/Properties/: launchSettings.json
Pet.Menu.Core/: Pet.Menu.Core.csproj
Pet.Menu.Core.Entity/: LoginInputModel.cs  Owner.cs  PetEntity.cs  User.cs
Pet.Menu.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IUserService.cs
Pet.Menu.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs  UserService.cs
Pet.Menu.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Pet.Menu.Infratructure.Data/: FakeDB.cs  Pet.Menu.Infratructure.Data.csproj
Pet.Menu.Infratructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop/: PetShop.csproj  Printer.cs  Program.cs
PetShop.Menu.Infrastructure.Data/: DBInitializer.cs  JwtSecurityKey.cs  PetAppContext.cs  PetShop.Menu.Infrastructure.Data.csproj
PetShop.Menu.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
